<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First Assignment | Programming Hero</title>
</head>

<body>
    <section class="flexible-container">
        <div class="column">
            <h1 id="hero">Musabbir Sagars<br><span class="tomato">Mission 2022</span></h1>

            <p>👋 Hi, I’m Musabbir Sagar. I’m interested in web developement.
                I’m currently learning Mern Stack. I’m looking to get a job in this field.
            </p>
            <a class="button" href="https://www.linkedin.com/in/musabbirsagar/" target="_blank">Hire Me</a>
            <p>Scroll down to get to know more about my misson</p>
        </div>

        <div id="image" class="column">
            <img src="images/person/person-1.png">
        </div>
    </section>
    <section>
        <h2>My Mission in <span class="tomato">2022</span></h2>
        <div class="flexible-container">
            <div class="box" id="box1">
                <img src="images/illustrators/illustrator-1.png">
                <h4>Mission</h4>
                <p>My mission is to overcome my fear towards programming. I want to be more deciplined and punctual than
                    i used to be.</p>

            </div>
            <div class="box" id="box2">
                <img src="images/illustrators/illustrator-2.png">
                <h4>Vision</h4>
                <p>My vision is to complete programming hero course and get a place in scic so that i can get a job with
                    their help</p>

            </div>
            <div class="box" id="box3">
                <img src="images/illustrators/illustrator-3.png">
                <h4>Goals</h4>
                <p>My goal is to get a good job and increase my earning in fiver that i used to to earn before.</p>

            </div>
        </div>

    </section>
</body>

</html>